spring.datasource.url = jdbc:mysql://localhost:3306/payroll_db?useSSL=false
server.port=9005
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
security.basic.enable: false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
